# JavaCore2_maven_13

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/Lesson1/Homework/: Apple.java  Box.java  Fruit.java  GenericClass.java  MainClass.java  Orange.java
src/main/java/Lesson1/common/: CommonStorage.java  CommonTest.java  IntStorage.java  Storage.java  StringStorage.java
src/main/java/Lesson1/generics/: GenericTest.java  IStorage.java  Pair.java  Stats.java  StorageImpl.java
src/main/java/Lesson2/: Main.java
src/main/java/Lesson2/Homework/Client/: Main.java  Messenger.java
src/main/java/Lesson2/Homework/Client/Controller/: ChatHistory.java  Controller.java  MessageService.java  Network.java  ServerConnectionException.java
src/main/java/Lesson2/Homework/Client/gson/: AuthMessage.java  ChangeNick.java  ClientListMessage.java  Command.java  Message.java  PrivateMessage.java  PublicMessage.java
src/main/java/Lesson2/Homework/Server/: ClientHandler.java  MyServer.java  ServerApp.java
src/main/java/Lesson2/Homework/Server/auth/: AuthService.java  BaseAuthService.java
src/main/java/Lesson2/Homework/Server/gson/: AuthMessage.java  ChangeNick.java  ClientListMessage.java  Command.java  Message.java  PrivateMessage.java  PublicMessage.java
src/main/java/Lesson3/: Book.java  Human.java  Main.java  MainStudent.java  Student.java
src/main/java/Lesson3/dz/: Addittionally.java
src/main/java/Lesson4/: Counter.java  DeadLockMain.java  Main.java  Stools.java  Store.java  TestPrior.java  TestSyn.java  ThreadTest.java  VolatileTest.java  dz.java
src/main/java/Lesson4/Homework/: MFU.java  MainClass.java  Print.java  WriteToFile.java
src/main/java/Lesson5/: CallableNew.java  Main.java  ReentrantReadWriteLockExample.java
src/main/java/Lesson5/Homework/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lesson5/Lambda/: LambdaApp.java  LambdaAppVar.java
src/main/java/Lesson5/Optionals/: OptionalExample.java
src/main/java/Lesson5/dz/task1/: Letter.java  PrinterLetter.java  Task1.java
src/main/java/Lesson5/dz/task2/: Task2.java
src/main/java/Lesson5/dz/task3/: MFP.java  Task3.java
src/main/java/Lesson5/dz/task3_other/: MFU.java
src/main/java/Lesson6/: Calculator.java  CalculatorTestParam.java  Main.java  MainClass.java
src/main/java/Lesson6/Homework/: Array.java
src/main/java/Lesson7/: Test.java
src/main/java/Lesson7/Anon/: MainClass.java  MyAnon.java  Student.java  XField.java  XTable.java
src/main/java/Lesson7/Homework/: AfterSuite.java  BeforeSuite.java  MainClass.java  Test.java  Test1.java  Test2.java  TestOne.java  TestTwo.java
src/main/java/Lesson7/main/: Main.java
src/main/java/Lesson8/: MainClass.java
src/main/java/Lesson8/Homework/: MainClass.java  PrintArray.java
src/main/resources/: FileForWrite.txt  scene.fxml
src/test/java/Lesson6/: CalculatorTest.java
src/test/java/Lesson6/Homework/: ArrayTest.java  NumsArrayTest.java
